# WishApp

./: AppDbContext.cs  IncomingMessage.cs  IncomingMsg.cs  IncomingMsgRecorder.cs  WishAppAzFunction.csproj  WishItem.cs  WishPlayer.cs  Wishapp.db
Migrations/: 20221109190306_initialCreation.Designer.cs  20221109190306_initialCreation.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
